MainWindow.xaml

<Window x:Class="Morosan_Nicolae_Lab2.MainWindow" Name="frmMain1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morosan_Nicolae_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="750">
    <Grid x:Name="frmMain" MenuItem.Click="FilledItemsShow_Click" Cursor="AppStarting" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="480" Width = "750" VerticalAlignment="Center">
        <Canvas>
            <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Margin="215,10,215,0" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <GroupBox x:Name="gbRaised" Header="Raised" Margin="2,77,472,252" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
                <Canvas Height="95" VerticalAlignment="Top" Width = "320">
                    <Label x:Name="lblSugarRaised" Content="Sugar"  FontWeight="Bold" Grid.Column="1" Canvas.Top="51" Height="30" Width="60"/>
                    <Label x:Name="lblGlazedRaised" Content="Glazed" Height="30" Width="60"/>
                    <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap"  Width="60" Height="24" Grid.Column="1" RenderTransformOrigin="-5.312,0.671"  Canvas.Left="131" Canvas.Top="54"/>
                    <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="60" Height="24" IsReadOnly="True" Canvas.Left="131" Canvas.Top="2" />
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="gbFilled" Header="Filled" Height="157" Width="321" Canvas.Left="400" Canvas.Top="63" Grid.Column="2" >
                <Canvas Margin="0,0,0,-10">
                    <Label x:Name="lblLemonFilled" Content="Lemon" Width="154" Canvas.Top="12"/>
                    <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="58" Width="154"/>
                    <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="106" Width="154"/>
                    <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="150" Canvas.Left="159" Height="28" Canvas.Top="10"/>
                    <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="150" Canvas.Left="159" Canvas.Top="106" Height="26"/>
                    <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="150" Canvas.Left="159" Canvas.Top="58" Height="26"/>
                </Canvas>
            </GroupBox>

            <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Content="" Grid.ColumnSpan="2" Grid.Column="1" Canvas.Left="7" Canvas.Top="247" Height="183" Width="671"/>
            <Canvas Margin="2,272,287,19" Grid.ColumnSpan="2" Grid.Column="1">
                <Label x:Name="lblQuantity" Content="Qty" Canvas.Left="10" Canvas.Top="8" FontWeight="Bold" RenderTransformOrigin="0.768,0.602"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="181" Canvas.Top="8" FontWeight="Bold" RenderTransformOrigin="1.437,0.541"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="324" Canvas.Top="111" FontWeight="Bold" RenderTransformOrigin="0.587,2.536"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="376" RenderTransformOrigin="0.526,-0.114" Canvas.Top="10" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="98" Canvas.Left="45" Canvas.Top="12" KeyUp="txtQuantity_KeyUp"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="133" Canvas.Left="367" Canvas.Top="115"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="81" Canvas.Left="419" Canvas.Top="14"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="223" Canvas.Top="12"/>
                <ListBox Height="61" Width="490" Canvas.Top="40" Canvas.Left="10"/>
            </Canvas>
            <Canvas Grid.Column="2" Width="217" Height="143" Canvas.Left="504" Canvas.Top="261">
                <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="73" Canvas.Top="41" RenderTransformOrigin="1.433,1.886" Width="89"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="73" Canvas.Top="72" Width="89"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="105" Canvas.Top="113" RenderTransformOrigin="-1.176,0.413" FontWeight="Bold"/>
            </Canvas>
            <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Doughnuts" Click="MenuItem_Click">
                    <MenuItem Header="Make">
                        <MenuItem Header="Raised">
                            <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                            <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="Filled" Click="FilledItems_Click">
                            <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                            <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                            <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Canvas>
    </Grid>
</Window>
